Course/Views/Windows/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cmd="clr-namespace:Course.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Course.ViewModels"        
        xmlns:local="clr-namespace:Course"        
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q">
            <KeyBinding.Command>
                <cmd:CloseApplicationCommand/>
            </KeyBinding.Command>
        </KeyBinding> 
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="xmin:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="xMax:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="dx:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="a:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Left"
                                 MinWidth="100" Height="30" FontSize="16" Text="{Binding XMin}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Left"
                                 MinWidth="100" Height="30" FontSize="16" Text="{Binding XMax}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Left"
                                 MinWidth="100" Height="30" FontSize="16" Text="{Binding DX}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Left"
                                 MinWidth="100" Height="30" FontSize="16" Text="{Binding A}"/>
                    </Grid>
                <Button Grid.Row="1" Content="Обчислити" Margin="5,5,5,5" Width="150"
                        Command="{Binding CalculateCommand}"/>
            </Grid>
            <!--<Image Grid.Column="0" Source="/Data/Images/IMG_1.jpg" Margin="3" HorizontalAlignment="Center"/>-->
            <Image Grid.Column="1" Source="{DynamicResource MyImg}" Margin="3" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Grid.Row="0" Text="Пугач С.А., ІНз-81с, варіант 6" TextWrapping="Wrap"
                           FontSize="16" Margin="3" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Text="Якщо 0&lt;q&lt;=0.7 то y=f1(x)" TextWrapping="Wrap"
                           FontSize="16" Margin="3" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Text="Якщо 0.7&lt;q&lt;=1 то y=f2(x)" TextWrapping="Wrap"
                           FontSize="16" Margin="3" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="f1(x)=log(a-x)/q" TextWrapping="NoWrap"
                           FontSize="16" Margin="3" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="f2(x)=pow((qx),1/3)" TextWrapping="NoWrap"
                           FontSize="16" Margin="3" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding F1Count}"
                       FontSize="16" Margin="5" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding F1CalcResults}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding F2Count}"
                       FontSize="16" Margin="5" HorizontalAlignment="Center"/>
                <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding F2CalcResults}"/>
            </Grid>

        </Grid>
     </Grid>
</Window>
