Course/Views/Windows/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cmd="clr-namespace:Course.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Course.ViewModels"        
        xmlns:local="clr-namespace:Course"        
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationCommand}"/>        
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="xmin:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="xMax:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="dx:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="0" Content="a:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="1,1,1,5" Background="LightGreen" HorizontalAlignment="Left"
                           MinWidth="150" Height="30" FontSize="16" Text="{Binding XMin}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1,1,1,5" HorizontalAlignment="Left"
                           MinWidth="150" Height="30" FontSize="16" Text="{Binding XMax}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="1,1,1,5" HorizontalAlignment="Left"
                           MinWidth="150" Height="30" FontSize="16" Text="{Binding DX}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,1,5" HorizontalAlignment="Left"
                           MinWidth="150" Height="30" FontSize="16" Text="{Binding A}"/>
            </Grid>
            <Button Grid.Row="1" Content="Обчислити" Margin="5,5,50,5" Width="150" />
        </Grid>
    </Grid>
</Window>
